{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=localhost; Database=hubtelcommercedb ; Username=postgres;Password=postgres;Include Error Detail=True;",
    "mssql": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=hubtelcommercedb;Integrated Security=True;Connect Timeout=30 ;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "*",
    "Secret": "MySp@CeH1$$9000But##90!WHereTheKeyC@StiC@$tedherEIcantgiveupherelikeTHatBecasuseKeyisLongP@P@"
  }
}
